medcodeid,term
1011861000006110,adverse reaction to antihypertensive drugs
1011871000006115,adverse reaction to vasodilator antihypertensive drugs
1011881000006117,adverse reaction to centrally acting antihypertensive drugs
107545013,hypertensive heart disease
108730018,malignant hypertensive renal disease
109700019,benign hypertensive heart and renal disease
110659019,malignant hypertensive heart and renal disease
12496011,hypertensive retinopathy
131046010,malignant essential hypertension
13688011000006110,multiple drug intolerant hypertension
13941061000006111,mild pulmonary hypertension
13941071000006116,moderate pulmonary hypertension
1409014,benign hypertensive renal disease
143003017,hypertensive heart and renal disease
146259010,secondary pulmonary hypertension
151161000006115,malignant secondary hypertension
1529013,blind hypertensive eye
158241000006117,secondary hypertension nos
16051000000119,hypertens.monitoring admin.nos
1706551000000114,hypertension 9 month review
1749291000006113,thromboembolic pulmonary hypertension
1780252014,hypertension treatment refused
1780253016,hypertension six month review
1780318013,moderate hypertension control
1780319017,hypertension annual review
179371000006114,hypertension monitoring refused
1806071000006118,stage 1 hypertension
1806081000006115,stage 2 hypertension
1806141000006113,severe hypertension
1823901000006112,hypertension confirmed
1846941000006119,stage 1 hypertension (nice - national institute for health and clinical excellence 2011)
1846961000006115,severe hypertension (nice - national institute for health and clinical excellence 2011)
1846991000006111,stage 2 hypertension (nice - national institute for health and clinical excellence 2011)
1855781000006115,hypertension monitoring in primary care
1855791000006117,hypertension monitoring in secondary care
1858771000006114,auras-af - consider the patient to have hypertension
1877391000006112,hypertension clinical management plan no longer in place
1908711000006115,stage 1 hypertension (nice 2011) without evidence of end organ damage
1908721000006111,stage 1 hypertension (nice 2011) with evidence of end organ damage
19411000006110,other pre-exist hypertension in preg/childb/puerp + p/n comp
19421000006119,other pre-exist hypertension in preg/childb/puerp-not deliv
19431000006116,other pre-existing hypertension in preg/childb/puerp - deliv
19441000006114,other pre-existing hypertension in preg/childb/puerp nos
19451000006111,other pre-existing hypertension in preg/childb/puerp unspec
1992471000006116,vte risk assessment - uncontrolled systolic hypertension
2115801000000110,hypertension self-management plan review
2117971000000119,hypertension self-management plan agreed
212961000006118,pre-eclampsia or eclampsia + pre-existing hypertension nos
212971000006113,pre-eclampsia or eclampsia with pre-existing hypertension with postnatal complication
212981000006111,pre-eclampsia or eclampsia with pre-existing hypertension - delivered with postnatal complication
212991000006114,pre-eclampsia or eclampsia with pre-existing hypertension - delivered
213001000006110,pre-eclampsia or eclampsia with pre-existing hypertension - not delivered
213081000006118,"pre-existing secondary hypertension complicating pregnancy, childbirth and puerperium"
213091000006115,"pre-existing hypertensive heart disease complicating pregnancy, childbirth and the puerperium"
213101000006114,"pre-existing hypertensive heart and renal disease complicating pregnancy, childbirth and the puerperium"
213111000006112,"pre-existing hypertension complicating pregnancy, childbirth and puerperium"
2159168015,patient on maximal tolerated antihypertensive therapy
21601000000111,hypertension monitoring administration
2193021000000110,severe hypertension
2193031000000112,stage 1 hypertension
2193971000000110,hypertension resistant to drug therapy
2297871000000111,pulmonary arterial hypertension drugs band 1
2297911000000113,pulmonary arterial hypertension drugs band 2
2297951000000112,pulmonary arterial hypertension drugs band 3
2297991000000116,pulmonary arterial hypertension drugs band 4
2423811000000118,telehealth hypertension monitoring
2474335018,hypertension clinical management plan
2478822013,secondary benign renovascular hypertension
251674014,h/o: hypertension
2517301000006110,antihypertensive
262960017,hypertension induced by oral contraceptive pill
2639781000006114,chronic hypertension in obstetric context
264471012,good hypertension control
264472017,poor hypertension control
264473010,hypertension:follow-up default
264485019,treatment for hypertension started
264486018,hypertensive treatment changed
264487010,treatment for hypertension stopped
2645973019,chronic peripheral venous hypertension
2670511000006119,benign hypertension
2674471000006117,progressive pulmonary hypertension
2737251000006112,renal sclerosis with hypertension
2951231000006117,renal hypertension
299650019,malignant hypertensive heart disease nos
299654011,benign hypertensive heart disease nos
299655012,hypertensive heart disease nos
299665018,hypertensive renal disease with renal failure
299673010,hypertensive heart and renal disease with renal failure
299675015,hypertensive heart and renal disease nos
299676019,secondary malignant renovascular hypertension
299677011,secondary malignant hypertension nos
299678018,secondary benign hypertension
299680012,benign secondary hypertension
299681011,hypertension secondary to endocrine disorders
299682016,secondary hypertension nos
299683014,renovascular hypertension
299684015,hypertension secondary to drug
299686018,other specified hypertensive disease
299687010,hypertensive disorder
300869017,[x]hypertensive diseases
300870016,[x]other secondary hypertension
300871017,[x]hypertension secondary to other renal disorders
305764016,other pre-existing hypertension in preg/childbirth/puerp
305818015,pre-eclampsia or eclampsia with pre-existing hypertension
3117411000006118,high blood pressure
3117451000006117,bp - high blood pressure
3117461000006115,systemic arterial hypertension
3117481000006113,ht - hypertension
3117491000006111,high blood pressure disorder
3117511000006117,htn - hypertension
3117521000006113,"hypertensive disorder, systemic arterial"
3119661000006114,hypertensive nephropathy
3135013,benign essential hypertension
324338010,other hypertensive agent poisoning
324342013,hypertensive agent poisoning nos
3250801000006112,low-renin essential hypertension
331291010,adverse reaction to other antihypertensives
331302012,antihypertensive adverse reaction
3437381000006110,parenchymal renal hypertension
3468491000006113,idiopathic hypertension
3470001000006117,sustained diastolic hypertension
3489281000006119,hypertensive heart disease without congestive heart failure
350517010,thromboembolic pulmonary hypertension
350601000000116,high cost hypertension drugs
351341000000118,high cost hypertension drugs nos
351361000000117,other specified high cost hypertension drugs
351381000000114,primary pulmonary hypertension drugs band 1
351401000000114,primary pulmonary hypertension drugs band 2
351421000000117,primary pulmonary hypertension drugs band 3
351441000000112,primary pulmonary hypertension drugs band 4
351481000006111,[x] adverse reaction to antihypertensives nos
3552501000006119,hypertensive cardiopathy
356121000006111,[x] adverse reaction to other antihypertensives
3595861000006116,pre-eclampsia added to pre-existing hypertension
3636695013,diastolic hypertension and systolic hypertension
3642801000006112,malignant hypertension
3654631000006113,pulmonary hypertension
3710191000006113,secondary diastolic hypertension
3784371000006115,accelerated essential hypertension
3898601000006112,pre-existing hypertension in obstetric context
3950631000006119,accelerated secondary hypertension
395751018,essential hypertension nos
395753015,hypertensive renal disease nos
39871000006113,oth pre-exist hypert in preg/childb/puerp -del with p/n comp
404471000006113,"[x]oth antihyperten drug caus advers eff in therap use, nec"
405053013,hypertension monitored
411508017,cardiomegaly - hypertensive
411919011,hypertension monitoring
422681000006111,poisoning by antihypertensive agent
4356081000006115,hypertension due to renovascular disease
43850011,pulmonary arterial hypertension
443764015,on treatment for hypertension
451424017,antihypertensive therapy
4540441000006117,history of hypertension
47076011,renal hypertension
4775831000006118,hypertension secondary to endocrine disorder
498791000006113,attends hypertension monitoring
504901000006118,benign hypertensive heart disease with congestive cardiac failure
504911000006115,benign hypertensive heart disease without ccf
5057801000006113,chronic thromboembolic pulmonary hypertension
523801000006119,bp - hypertensive disease
530161000000111,trial reduction of antihypertensive therapy
530221000000112,trial withdrawal of antihypertensive therapy
53452019,secondary hypertension
535591000000118,trial withdrawal of antihypertensive therapy declined
535651000000113,trial reduction of antihypertensive therapy declined
5590581000006114,pulmonary hypertension with occult mitral stenosis
5979471000006115,hypertension monitoring call
5999791000006119,hypertension monitoring invitation
60444016,benign hypertensive heart disease
6349461000006119,labile essential hypertension
64168014,hypertensive disease
64172013,elevated blood pressure
64282015,hypertensive renal disease
6592161000006112,hypertension with albuminuria
7052811000006113,right heart failure due to pulmonary hypertension
7103581000006114,systolic essential hypertension
7278171000006116,hypertensive urgency
728671000006119,malignant hypertensive heart disease with congestive cardiac failure
728681000006116,malignant hypertensive heart disease without congestive heart failure
741661000006118,hypertensive heart disease nos
741681000006111,hypertensive heart disease nos with ccf
741691000006114,hypertensive heart disease nos without ccf
741701000006114,hypertensive heart and renal disease with (congestive) heart failure
7501601000006111,precapillary pulmonary hypertension
7501711000006118,pulmonary arterial hypertension associated with connective tissue disease
7502041000006112,intermittent hypertension
7572921000006113,gordon hyperkalemia-hypertension syndrome
7609711000006110,hypertensive crisis
7696031000006114,supine hypertension
789941000006117,hypertensive heart and renal disease with both (congestive) heart failure and renal failure
789951000006115,hypertension monitoring offer default
789961000006118,hypertension monitoring second letter
789971000006113,hypertension monitoring third letter
789991000006114,hypertension monitoring telephone invite
790001000006110,hypertension monitoring verbal invite
790011000006113,hypertension monitoring first letter
790031000006119,hypertension annual review
790071000006116,hypertension monitoring check done
790091000006115,hypertension monitoring
790121000006116,hypertension
8016541000006110,postpartum pre-existing essential hypertension
80224019,diastolic hypertension
8030421000006114,hypertensive heart and chronic kidney disease stage 4
8030441000006119,hypertensive heart and chronic kidney disease stage 2
8030451000006117,hypertensive heart and chronic kidney disease stage 1
8036941000006111,chronic kidney disease stage 1 due to hypertension
8040681000006112,chronic kidney disease stage 3 due to hypertension
8040691000006110,chronic kidney disease stage 2 due to hypertension
8041701000006119,hypertensive emergency
8286321000006117,resistant hypertension
8286581000006114,stage 2 hypertension
8298681000006113,nocturnal hypertension
84111015,hypertensive encephalopathy
84112010,hypertensive crisis
8439981000006118,hypertension monitoring invitation sms (short message service) text message
8439991000006115,hypertension monitoring sms (short message service) text message first invitation
8440001000006117,hypertension monitoring sms (short message service) text message second invitation
8440011000006119,hypertension monitoring sms (short message service) text message third invitation
8459521000006112,hypertension monitoring invitation email
884121000006111,malignant hypertension
884131000006114,hypertensive renal + heart dis
887811000006117,preg.+ pre-existing hypertensn
90135019,malignant hypertensive heart disease
905451000006118,[rfc] pulmonary embolism/pulmonary hypertension
909441000006118,[rfc] hypertension
93494011,systolic hypertension
940001000006110,hypertension medication review
9897511000006110,labile systemic arterial hypertension
99042012,essential hypertension
99047018,primary hypertension
